<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" >
		<title>Sisesta</title>
	</head>


	<body>	
	
	 <!-- Tabel -->
	<h3>Tabel niisama silmailuks ja katsetamiseks</h3>
		<table border="1">
					<tr>
						<td colspan="3" bgcolor="aqua">
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						</td>
						<td rowspan= "3" bgcolor="red">
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						</td>
					</tr>
					<tr>
						<td rowspan="3" bgcolor="blue">
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						</td>
						<td bgcolor="yellow">
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						</td>
						<td bgcolor="green">
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						</td>
					</tr>
					<tr>
						<td bgcolor="orange">
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						</td>
						<td bgcolor="pink">
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						</td>
					</tr>
					<tr>
						<td colspan="3" bgcolor="navy">
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						</td>
					</tr>
				</table>
				
				
		 <!-- Vormid -->	
		<h3>Küsimustik</h3>
		
		<p>Küsin Su kohta mõned küsimused, et saaksin Su kohta rohkem infot</pA

		<form action="Vorm.html" method="post">
			<ol>
  				<li>Mis su nimi on?</li>
 		 		<input type="text" name="eesnimi" placeholder="Eesnimi">
 		 		
 		 		<li>Mis Su sünniaeg on?</li>
  				<input type="date" name="snp">
 		 		
 		 		<li>Mis su lemmikvärv on?</li>
  				<input type="color" name="lemmik">
  				
  				<li>Kirjuta midagi enda kohta!</li>
				<textarea rows="6" cols="20"> </textarea>  				
  			</ol>	
  			
  			<button type="submit">Saada!</button>
		</form> 
		
		<!-- iframe -->	
		<h3>Minu eelmine kodutöö on näha allolevas kastis</h3>
		<iframe src="Esimene.html" width="400" height="400"></iframe>
		
		
	</body>

</html>